<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_report_chat"
        android:title="Báo cáo cuộc trò chuyện"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_block_user"
        android:title="Chặn người dùng này"
        app:showAsAction="never"/>

</menu>