<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewReviewer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/reviewContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewReviewer"
        android:layout_toStartOf="@+id/buttonMoreOptions"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewReviewerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Tên Người Đánh Giá" />

        <RatingBar
            android:id="@+id/ratingBarReview"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            tools:rating="4" />

        <TextView
            android:id="@+id/textViewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Sản phẩm rất tốt, giao dịch nhanh chóng. Rất hài lòng." />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonMoreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>