<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewAvatar"
        android:layout_toStartOf="@id/btnUnblock"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Tên người bị chặn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUnblock"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Mở chặn"/>
</RelativeLayout>